<template>
  <div>
    <modal
      :modalShow='true'
      :width="1000"
      title="服务协议"
      okText="同意"
      noText="不同意"
      @btn-cancel='handleCancel'
      @btn-ok="handleSure"
    >
      <div
        slot="content"
        class="protocol-content nice-scroll"
      >
        余额宝服务协议（以下简称“本协议”）是本平台直营自建娱乐游戏平台（以下简称“本公司”）与平台用户（以下简称“您”或“投资者”）就余额宝服务相关事项所订立的有效合约。投资者通过网络页面点击确认或以其他方式选择接受本协议，即表示投资者与本公司已达成协议并同意接受本协议的全部约定内容以及与本协议有关的已经发布或将来可能发布的各项规则、页面提示、操作流程、公告和通知（以下统称“本协议”）。<br>
        <br>
        在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。<br>
        <br>
        <p>一、定义</p>
        除本协议另有规定外，下列用语具有如下含义：<br>
        1、余额宝服务：指本公司为投资者提供的可以通过本公司系统相连，交易资金的划转、支付及在线进行理财产品交易、信息查询等服务。<br>
        2、身份认证要素：指在交易中本公司用于识别投资者身份的信息要素，包括但不限于投资者的账号、密码、短信校验服务、签约时设置的手机号码等及本公司认可的其他要素。<br>
        <br>
        <p>二、特别提示</p>
        1、本公司有权采取各种必要手段对投资者进行身份验证，并据此决定提供服务的范围及为投资者开放服务种类、范围及进行业务操作的权限。为保障投资者资金安全，本公司有权根据投资者类别、身份认证措施、交易风险度等因素的不同设定不同的安全策略。<br>
        2、身份认证要素是本公司识别投资者的依据，投资者必须妥善保管，不得将身份认证要素提供给任何第三方或交于任何第三方使用。使用上述身份要素所发出的一切指令均视为投资者本人所为，投资者应对此产生的后果负责。对非本公司原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由投资者自行承担。<br>
        3、您知晓并同意，您网上提交的资金划转委托，以余额宝与本公司系统记录为准；您在平台可以查询到您持有理财产品的净额、收益、交易明细等，。<br>
        4、本公司仅向投资者提供资金支付渠道，本公司及其关联公司并非为理财产品购买协议的参与方，不对理财产品购买协议的协议方的任何口头、书面陈述或者向平台上传的线上信息之真实性、合法性做任何明示或暗示的担保，或对此承担任何连带责任，本公司亦无义务参与与理财产品协议交易资金划转及支付环节之外的任何赔偿、纠纷处理等活动。<br>
        5、您理解并同意，本公司会尽最大努力为您提供资金划转服务，但本公司对资金到账时间不做任何承诺且不承担任何责任。<br>
        <br>
        <p>三、服务对象范围</p>
        1、余额宝服务仅向实名用户提供，且前述用户须符合投资者准入条件或者账户开立条件。投资者必须按照平台的注册要求提供本人真实、准确及完整的信息，并负责对本人信息及时更新。本公司视本网站所有用户已就上述各项条件与要求作出承诺，保证本人身份的合法性，以及所提供信息的真实性、准确性、完整性和非过时性。<br>
        2、若您提供任何不真实、不准确、不完整或过时的身份信息，或者本公司有合理理由怀疑您所提供的信息为不真实、不准确、不完整或过时的，本公司有权中止（或终止）向您提供服务，并拒绝您现在或未来使用本服务之各项服务之全部或部分功能，对此本公司不承担任何责任。同时，因此所产生的任何直接或间接的支出、损失、费用、处罚将由您来承担。 若由于您未及时更新您信息，而导致本服务无法提供或本服务的有关流程及操作发生任何错误，您不得以此为由取消交易、拒绝支付交易款项和服务手续费或采取其它不当行为，并将独立承担因此产生的所有责任和后果。<br>
        <br>
        <p>四、通知</p>
        关于本协议条款和其他协议、告示或其他有关您使用余额宝服务的通知，本公司将以电子形式或纸张形式通知您，包括但不限于依据您向本公司提供的电子邮件地址发送电子邮件的方式、依据投资者提供的联系地址寄送挂号信的方式、于本网站或合作伙伴网站上公布、或发送手机短信和电话通知等方式。<br>
      </div>
    </modal>
  </div>
</template>

<script>
import modal from "@/components/modal.vue";

export default {
  name: "YebProtocolDetail",
  components: { modal },
  data() {
    return {};
  },
  methods: {
    handleSure() {
      this.$http
        .post("/api/v2/user/agreeYeb", {}, { userId: true })
        .then(response => {
          if (response.data.code !== 0) {
            return this.$emit("fail");
          }
          this.$store.state.user.yebFlag = "1";
          this.$store.commit("getUser", this.$store.state.user);
          this.$emit("sure");
        })
        .catch(err => {
          this.$emit("fail");
        });
    },
    handleCancel() {
      this.$emit("cancel");
    }
  }
};
</script>

<style lang="less" scoped>
.protocol-content {
  max-height: 500px;
  overflow-y: auto;
  p {
    /*    color: #be1204; */
  }
}
</style>
